{
  "name": "facundogoni.com.ar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:49586/git/fgoni/facundogoni.com.ar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.16.5"
  }
}
